# mapresty-client-java

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/org/maptalks/geojson/: GeoJSONFactory.java
src/main/java/org/maptalks/javasdk/: ErrorCodes.java  FeatureLayer.java  MapDatabase.java  QueryFilter.java  SpatialFilter.java
src/main/java/org/maptalks/javasdk/db/: BulkData.java  CoordinateType.java  DBInfo.java  DataOp.java  DataOpAdd.java  DataOpRemove.java  DataOpUpdate.java  ErrorCodes.java  InstallSettings.java  Layer.java  LayerField.java  LayerSymbolConfig.java  LayerSymbolDefinition.java  Symbol.java
src/main/java/org/maptalks/javasdk/exceptions/: InvalidLayerException.java  InvalidLayerRTException.java  RestException.java
src/main/java/org/maptalks/javasdk/http/: HttpRestClient.java  RestResult.java
src/main/java/org/maptalks/javasdk/sort/: SortField.java  SortOrder.java  SortOrderDeserializer.java  SortOrderSerializer.java
src/main/java/org/maptalks/javasdk/topo/: TopoQuery.java
src/main/java/org/maptalks/javasdk/utils/: ArrayUtils.java  JsonUtils.java
src/main/java/org/maptalks/util/: ByteStreams.java  Objects.java
src/test/java/org/maptalks/javasdk/: Settings.java  TestFilterJson.java  TestMapDatabase.java
src/test/java/org/maptalks/javasdk/featurelayer/: TestCRS.java  TestFeatureLayer.java  TestSQL.java  TestSQLQuery.java
src/test/java/org/maptalks/javasdk/featurelayer/common/: Equations.java  TestCRUD.java  TestCommon.java  TestEnvironment.java  TestFeatureQuery.java
src/test/java/org/maptalks/javasdk/topo/: TestTopoQuery.java
src/test/resources/: dataset.json
